{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"checkpoint","order":10,"path":"folders/Objects/checkpoint.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":11,"path":"folders/Objects/Environment.yy",},
    {"name":"Game System","order":8,"path":"folders/Objects/Game System.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Sombra","order":1,"path":"folders/Sprites/Enemies/Sombra.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"campfire","order":6,"path":"folders/Sprites/Environment/campfire.yy",},
    {"name":"ChallengeLevel","order":11,"path":"folders/Sprites/Environment/ChallengeLevel.yy",},
    {"name":"checkpoint","order":9,"path":"folders/Sprites/Environment/checkpoint.yy",},
    {"name":"fase1","order":2,"path":"folders/Sprites/Environment/fase1.yy",},
    {"name":"fase2","order":3,"path":"folders/Sprites/Environment/fase2.yy",},
    {"name":"Sensor","order":12,"path":"folders/Sprites/Environment/Sensor.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Air","order":5,"path":"folders/Sprites/Player/Air.yy",},
    {"name":"Attack","order":6,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dash","order":7,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Hit&Dead","order":8,"path":"folders/Sprites/Player/Hit&Dead.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Player/Moving.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"obj_aura","order":2,"path":"objects/obj_aura/obj_aura.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_campfire","order":1,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"obj_collisionledge","order":6,"path":"objects/obj_collisionledge/obj_collisionledge.yy",},
    {"name":"obj_damage_s","order":2,"path":"objects/obj_damage_s/obj_damage_s.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_light","order":3,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor","order":4,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_tutorial","order":9,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room0","order":3,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_functions","order":2,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_player_melee","order":1,"path":"scripts/scr_player_melee/scr_player_melee.yy",},
    {"name":"spr_bg_sky_pink","order":1,"path":"sprites/spr_bg_sky_pink/spr_bg_sky_pink.yy",},
    {"name":"spr_bg_sky","order":1,"path":"sprites/spr_bg_sky/spr_bg_sky.yy",},
    {"name":"spr_campfire_off","order":1,"path":"sprites/spr_campfire_off/spr_campfire_off.yy",},
    {"name":"spr_campfire_on","order":2,"path":"sprites/spr_campfire_on/spr_campfire_on.yy",},
    {"name":"spr_collisionledge","order":1,"path":"sprites/spr_collisionledge/spr_collisionledge.yy",},
    {"name":"spr_damage","order":6,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_damage02","order":5,"path":"sprites/spr_damage02/spr_damage02.yy",},
    {"name":"spr_health_bar_black","order":2,"path":"sprites/spr_health_bar_black/spr_health_bar_black.yy",},
    {"name":"spr_health_bar_full","order":1,"path":"sprites/spr_health_bar_full/spr_health_bar_full.yy",},
    {"name":"spr_lighting","order":4,"path":"sprites/spr_lighting/spr_lighting.yy",},
    {"name":"spr_perfil_photo","order":3,"path":"sprites/spr_perfil_photo/spr_perfil_photo.yy",},
    {"name":"spr_player_atk02","order":1,"path":"sprites/spr_player_atk02/spr_player_atk02.yy",},
    {"name":"spr_player_atk03","order":2,"path":"sprites/spr_player_atk03/spr_player_atk03.yy",},
    {"name":"spr_player_base","order":4,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle02","order":1,"path":"sprites/spr_player_idle02/spr_player_idle02.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_wall","order":2,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_sensor","order":2,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_sombra_attack","order":4,"path":"sprites/spr_sombra_attack/spr_sombra_attack.yy",},
    {"name":"spr_sombra_dead","order":2,"path":"sprites/spr_sombra_dead/spr_sombra_dead.yy",},
    {"name":"spr_sombra_hit","order":1,"path":"sprites/spr_sombra_hit/spr_sombra_hit.yy",},
    {"name":"spr_sombra_walk","order":3,"path":"sprites/spr_sombra_walk/spr_sombra_walk.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"tl_tile02","order":1,"path":"tilesets/tl_tile02/tl_tile02.yy",},
  ],
}