{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"checkpoint","order":1,"path":"folders/Objects/checkpoint.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/NPCs/Enemies.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"ChallengeLevel","order":11,"path":"folders/Sprites/Environment/ChallengeLevel.yy",},
    {"name":"checkpoint","order":9,"path":"folders/Sprites/Environment/checkpoint.yy",},
    {"name":"fase1","order":2,"path":"folders/Sprites/Environment/fase1.yy",},
    {"name":"fase2","order":3,"path":"folders/Sprites/Environment/fase2.yy",},
    {"name":"Sensor","order":12,"path":"folders/Sprites/Environment/Sensor.yy",},
    {"name":"TutorialLane","order":14,"path":"folders/Sprites/Environment/TutorialLane.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"NPCs","order":6,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Air","order":5,"path":"folders/Sprites/Player/Air.yy",},
    {"name":"Attack","order":6,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dash","order":7,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Hit&Dead","order":8,"path":"folders/Sprites/Player/Hit&Dead.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Player/Moving.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_castlevania_pequena","order":2,"path":"fonts/fnt_castlevania_pequena/fnt_castlevania_pequena.yy",},
    {"name":"fnt_escritasdecifraveis","order":3,"path":"fonts/fnt_escritasdecifraveis/fnt_escritasdecifraveis.yy",},
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"obj_aura","order":2,"path":"objects/obj_aura/obj_aura.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_campfire","order":8,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"obj_collisionledge","order":5,"path":"objects/obj_collisionledge/obj_collisionledge.yy",},
    {"name":"obj_damage_s","order":2,"path":"objects/obj_damage_s/obj_damage_s.yy",},
    {"name":"obj_dialogue","order":6,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_ladder","order":8,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_light","order":3,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_moving_block","order":7,"path":"objects/obj_moving_block/obj_moving_block.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor","order":3,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_tutorial","order":7,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room0","order":3,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"scr_functions","order":2,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_global","order":3,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_player_melee","order":1,"path":"scripts/scr_player_melee/scr_player_melee.yy",},
    {"name":"sfx_interiorrain","order":1,"path":"sounds/sfx_interiorrain/sfx_interiorrain.yy",},
    {"name":"sfx_ui_selection","order":2,"path":"sounds/sfx_ui_selection/sfx_ui_selection.yy",},
    {"name":"snd_musga","order":3,"path":"sounds/snd_musga/snd_musga.yy",},
    {"name":"spr_bg_sky","order":1,"path":"sprites/spr_bg_sky/spr_bg_sky.yy",},
    {"name":"spr_bg_skydark","order":1,"path":"sprites/spr_bg_skydark/spr_bg_skydark.yy",},
    {"name":"spr_bg_town","order":3,"path":"sprites/spr_bg_town/spr_bg_town.yy",},
    {"name":"spr_church","order":2,"path":"sprites/spr_church/spr_church.yy",},
    {"name":"spr_collisionledge","order":1,"path":"sprites/spr_collisionledge/spr_collisionledge.yy",},
    {"name":"spr_damage","order":6,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_damage02","order":5,"path":"sprites/spr_damage02/spr_damage02.yy",},
    {"name":"spr_freixa","order":1,"path":"sprites/spr_freixa/spr_freixa.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_health_bar_black","order":2,"path":"sprites/spr_health_bar_black/spr_health_bar_black.yy",},
    {"name":"spr_health_bar_full","order":1,"path":"sprites/spr_health_bar_full/spr_health_bar_full.yy",},
    {"name":"spr_in_church","order":4,"path":"sprites/spr_in_church/spr_in_church.yy",},
    {"name":"spr_ladder","order":5,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_lantern","order":1,"path":"sprites/spr_lantern/spr_lantern.yy",},
    {"name":"spr_lighting","order":4,"path":"sprites/spr_lighting/spr_lighting.yy",},
    {"name":"spr_luaestrelas","order":2,"path":"sprites/spr_luaestrelas/spr_luaestrelas.yy",},
    {"name":"spr_perfil_freixa","order":6,"path":"sprites/spr_perfil_freixa/spr_perfil_freixa.yy",},
    {"name":"spr_perfil_photo","order":3,"path":"sprites/spr_perfil_photo/spr_perfil_photo.yy",},
    {"name":"spr_player_atk02","order":1,"path":"sprites/spr_player_atk02/spr_player_atk02.yy",},
    {"name":"spr_player_atk03","order":2,"path":"sprites/spr_player_atk03/spr_player_atk03.yy",},
    {"name":"spr_player_base","order":2,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle02","order":1,"path":"sprites/spr_player_idle02/spr_player_idle02.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_wall","order":2,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_sensor","order":2,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_sombra_attack","order":4,"path":"sprites/spr_sombra_attack/spr_sombra_attack.yy",},
    {"name":"spr_sombra_dead","order":2,"path":"sprites/spr_sombra_dead/spr_sombra_dead.yy",},
    {"name":"spr_sombra_hit","order":1,"path":"sprites/spr_sombra_hit/spr_sombra_hit.yy",},
    {"name":"spr_sombra_walk","order":3,"path":"sprites/spr_sombra_walk/spr_sombra_walk.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_tecla","order":4,"path":"sprites/spr_tecla/spr_tecla.yy",},
    {"name":"spr_tecla2","order":5,"path":"sprites/spr_tecla2/spr_tecla2.yy",},
    {"name":"spr_tile_church","order":3,"path":"sprites/spr_tile_church/spr_tile_church.yy",},
    {"name":"spr_title_menu","order":1,"path":"sprites/spr_title_menu/spr_title_menu.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_plataforma_movel","order":6,"path":"sprites/spr_plataforma_movel/spr_plataforma_movel.yy",},
    {"name":"tl_church","order":4,"path":"tilesets/tl_church/tl_church.yy",},
    {"name":"tl_fundo","order":2,"path":"tilesets/tl_fundo/tl_fundo.yy",},
    {"name":"tl_tile_church","order":3,"path":"tilesets/tl_tile_church/tl_tile_church.yy",},
    {"name":"tl_tree","order":1,"path":"tilesets/tl_tree/tl_tree.yy",},
  ],
}